<!Doctype HTML>
<html lang="de">
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"/>
      <title>Lyan Art Gallery</title>
      <style>
        body {
          background-color: #f2ebeb;
          font-family: sans-serif;
          margin: 0.1;
          padding: 0;
          class="auto";
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }

        h1 {
          margin: 0;
        }

        main {
          margin: 20px;
        }
        .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .gallery img {
          margin: 10px;
          max-width: 300px;
        }

        .shape{
          -webkit-box-shadow:0px 0px 104px 21px rgba(163,148,148,0.58);
          -moz-box-shadow: 0px 0px 104px 21px rgba(163,148,148,0.58);
          box-shadow: 0px 0px 104px 21px rgba(163,148,148,0.58);
        }

        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }

        .bodytext {
          font-family: Timesnewroman;
          color: #403a39;
          font-size: 8;
          text-align: 0 auto;
        }

        #banner{
          width: 100%;
          height: "320";
          object-fit: cover;
        }
      </style>
    </head> 
    <body>
      {% include 'nav.html' %}
    </body>
  </html>    