<!doctype html>
<html lang="de">
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"/>
      <title>Lyan Art Gallery</title>
      <style>
        body {
          background-color: #f2ebeb;
          font-family: sans-serif;
          margin: 0.1;
          padding: 0;
          class="auto";
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }

        h1 {
          margin: 0;
        }

        main {
          margin: 20px;
        }
        .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .gallery img {
          margin: 10px;
          max-width: 300px;
        }

        .shape{
          -webkit-box-shadow:0px 0px 104px 21px rgba(163,148,148,0.58);
          -moz-box-shadow: 0px 0px 104px 21px rgba(163,148,148,0.58);
          box-shadow: 0px 0px 104px 21px rgba(163,148,148,0.58);
        }

        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }

        .bodytext {
          font-family: Timesnewroman;
          color: #403a39;
          font-size: 8;
          text-align: 0 auto;
        }

        #banner{
          width: 100%;
          height: "320";
          object-fit: cover;
        }
      </style>
    </head>
    <body class="text-start ps-3">
      {% include 'nav.html' %}
     
      <h1></h1>
      <img id="banner" src="/static/images/index.jpg" width="320" height="320">
      <h2>About Us</h2>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Aliquam vestibulum porttitor enim platea conubia. Nunc ullamcorper per ultricies auctor dolor posuere faucibus. Torquent malesuada et imperdiet dictumst risus? Nostra primis vitae consequat enim quis. Hac auctor placerat euismod; eros tellus quisque sit aenean nam.

      Duis proin mattis vitae himenaeos rutrum metus ac nisi. Dui sapien tempus risus cras nisi natoque eleifend. Potenti eros inceptos sagittis vel fusce potenti. Diam luctus ornare vel ante eget eu bibendum magna elit. Facilisi cras blandit cras laoreet sit non velit inceptos dolor. Aenean cursus malesuada sodales porttitor fusce eros conubia et. Quam inceptos nascetur nec vel, bibendum cursus.

      Proin laoreet natoque et lorem dapibus interdum suspendisse conubia. Natoque neque aptent nullam accumsan quis. Maximus cubilia torquent proin risus vehicula commodo maximus. Consectetur erat faucibus mi potenti nunc mi eros nascetur suscipit. Eget curabitur facilisis sem nibh commodo malesuada justo feugiat faucibus? Aliquam nullam augue finibus nulla ligula lacus et. Maximus penatibus luctus molestie maximus neque laoreet etiam commodo bibendum.

      Consectetur inceptos nam odio curabitur vel lacus penatibus luctus. Tellus nam pellentesque tempus cras nam dictum. Bibendum fusce sed mauris conubia magnis nisl auctor lacus. Porttitor mus viverra orci vulputate vulputate non. At quam elementum risus augue viverra. Cubilia mollis odio inceptos risus sem consequat donec.

      Neque vivamus rutrum fermentum leo tempus nascetur consectetur nullam. Blandit fames id finibus quis ridiculus auctor egestas. Nibh sapien mi et arcu, ligula phasellus inceptos. Eget sodales platea per dignissim euismod taciti habitasse. Sociosqu dui aliquam faucibus sed sem sem bibendum hac. Eros nisi ut quis sed; volutpat hac eget. Hac interdum elit mollis justo nam sit tincidunt. Aptent vel facilisi ultricies amet tortor.</p>
      <h2>Arts</h2>
      <div class="ms-2 ps-2 mt-1 pt-1 mb-1 pb-1">
        {% for work in works %}
          <div>
            <h5><a id="{{work.images_id}}" href="{{work['img_url']}}">{{work['title']}}</a></h5>
          </div>
          <div>Created on: {{work['year']}}
          </div>
          <div>{% include 'images.html' %}</div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        {% endfor %}
      </div>
      <h2>Ideen</h2>
      <p>Hier werden Ideen angezeigt, hier kann man sein Idee uploaden</p>
    </body>
    {% include 'footer.html' %}
  </html>